# Define some default values that can be overridden by system properties
hive.root.logger=WARN,console
hive.log.dir=/tmp/${user.name}
hive.log.file=hive.log

# Define the root logger to the system property "hadoop.root.logger".
log4j.rootLogger=${hive.root.logger}

# Logging Threshold
log4j.threshhold=WARN

#
# console
# Add "console" to rootlogger above if you want to use this 
#

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.target=System.out
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yy/MM/dd HH:mm:ss} %p %c{2}: %m%n

#custom logging levels
#log4j.logger.xxx=DEBUG

log4j.category.DataNucleus=ERROR
log4j.category.Datastore=ERROR
log4j.category.Datastore.Schema=ERROR
log4j.category.JPOX.Datastore=ERROR
log4j.category.JPOX.Plugin=ERROR
log4j.category.JPOX.MetaData=ERROR
log4j.category.JPOX.Query=ERROR
log4j.category.JPOX.General=ERROR
log4j.category.JPOX.Enhancer=ERROR

