
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.openx.data</groupId>
    <artifactId>json-serde-parent</artifactId>
    <version>1.3</version>
    <packaging>pom</packaging>

    <name>openx-json-serde</name>
    <url>https://github.com/rcongiu/Hive-JSON-Serde</url>
    <scm>
	<!-- Replace the connection below with your project connection -->
	<connection>scm:git:git@github.com:rcongiu/Hive-JSON-Serde.git</connection>
	<developerConnection>scm:git:git@github.com:rcongiu/Hive-JSON-Serde.git</developerConnection>
	<url>scm:git:git@github.com:rcongiu/Hive-JSON-Serde.git</url>
     
	<tag>HEAD</tag>
    </scm>

    <licenses>
	<license>
	    <name>The Apache Software License, Version 2.0</name>
	    <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
	</license>
    </licenses>

    <properties>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<maven-jar-plugin.version>2.4</maven-jar-plugin.version>
        <!-- cdh4 versions -->
        <cdh4.version>4.6.0</cdh4.version>
        <cdh4.hive.version>0.10.0-cdh${cdh4.version}</cdh4.hive.version>
        <cdh4.hadoop.version>2.0.0-cdh${cdh4.version}</cdh4.hadoop.version>
        <!-- cdh5 versions -->
        <cdh5.version>5.0.0</cdh5.version>
        <cdh5.hive.version>0.12.0-cdh${cdh5.version}</cdh5.hive.version>
        <cdh5.hadoop.version>2.3.0-cdh${cdh5.version}</cdh5.hadoop.version>
    </properties>

    <profiles>
	<profile>
	    <id>cdh4</id>
	    <activation>
      		<activeByDefault>true</activeByDefault>
    	    </activation>
	    <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<serde.shim>json-serde-cdh4-shim</serde.shim>
		<cdh.version>${cdh4.version}</cdh.version>
		<cdh.hive.version>${cdh4.hive.version}</cdh.hive.version>
		<cdh.hadoop.version>${cdh4.hadoop.version}</cdh.hadoop.version>
		<cdh.shim>cdh4</cdh.shim>
	    </properties>
	</profile>
	<profile>
	    <id>cdh5</id>
	    <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<serde.shim>json-serde-cdh5-shim</serde.shim>
		<cdh.version>${cdh5.version}</cdh.version>
		<cdh.hive.version>${cdh5.hive.version}</cdh.hive.version>
		<cdh.hadoop.version>${cdh5.hadoop.version}</cdh.hadoop.version>
		<cdh.shim>cdh5</cdh.shim>
	    </properties>
	</profile>
    </profiles>

    <modules>
	<module>json</module>
	<module>json-serde-cdh4-shim</module>
	<module>json-serde-cdh5-shim</module>
	<module>json-serde</module>
    </modules>

    <repositories>
	<repository>
	    <id>Cloudera</id>
	    <name>Cloudera Maven Repo</name>
	    <url>https://repository.cloudera.com/artifactory/cloudera-repos/</url>
	</repository>
    </repositories>

    <dependencies>
	<dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>4.10</version>
	    <scope>test</scope>
	</dependency>
    </dependencies>

    <reporting>
	<plugins>
	    <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-javadoc-plugin</artifactId>
		<version>2.9</version>
		<reportSets>
		    <reportSet><!-- by default, id = "default" -->
			<reports><!-- select non-aggregate reports -->
			    <report>javadoc</report>
			    <report>test-javadoc</report>
			</reports>
		    </reportSet>
		    <reportSet><!-- aggregate reportSet, to define in poms having modules -->
			<id>aggregate</id>
			<inherited>false</inherited><!-- don't run aggregate in child modules -->
			<reports>
			    <report>aggregate</report>
			</reports>
		    </reportSet>
		</reportSets>
	    </plugin>
	    <plugin>
		<groupId>org.codehaus.mojo</groupId>
		<artifactId>cobertura-maven-plugin</artifactId>
		<version>2.5.2</version>
		<configuration>
		    <formats>
			<format>html</format>
		    </formats>
		    <aggregate>true</aggregate>
		    <instrumentation>
			<ignores>
			    <ignore>java.lang.UnsupportedOperationException.*</ignore>
			</ignores>
			<excludes>
			    <exclude>**/*Exception.class</exclude>
			</excludes>
		    </instrumentation>
		</configuration>
	    </plugin>
	</plugins>
    </reporting>

  
    <build>
	<extensions>
	    <extension>
		<groupId>org.apache.maven.wagon</groupId>
		<artifactId>wagon-ssh-external</artifactId>
		<version>2.2</version>
	    </extension>
	</extensions>
	<pluginManagement>
	    <plugins>
		<plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-release-plugin</artifactId>
		    <version>2.1</version>
		    <configuration>
			<mavenExecutorId>forked-path</mavenExecutorId>
			<useReleaseProfile>false</useReleaseProfile>
			<arguments>-Psonatype-oss-release</arguments>
		    </configuration>
		</plugin>
		<plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-jar-plugin</artifactId>
		    <version>${maven-jar-plugin.version}</version>
		    <configuration>
			<archive>
			    <manifestEntries>
				<git-SHA-1>${buildNumber}</git-SHA-1>
			    </manifestEntries>
			</archive>
		    </configuration>
		    <executions>
			<execution>
			    <goals>
				<goal>test-jar</goal>
			    </goals>
			</execution>
		    </executions>
		</plugin>
	    </plugins>
	</pluginManagement>

	<plugins>
	    <plugin>
		<groupId>com.atlassian.maven.plugins</groupId>
		<artifactId>maven-jgitflow-plugin</artifactId>
		<version>1.0-alpha20</version>
		<configuration>
		    <allowSnapshots>false</allowSnapshots>
		    <enableFeatureVersions>false</enableFeatureVersions>
		    <pushFeatures>false</pushFeatures>
		    <pushReleases>true</pushReleases>
		    <allowUntracked>true</allowUntracked>
		    <noDeploy>true</noDeploy>
		</configuration>
	    </plugin>

	    <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-compiler-plugin</artifactId>
		<version>2.0.2</version>
		<configuration>
		    <source>1.6</source>
		    <target>1.6</target>
		    <encoding>UTF-8</encoding>
		</configuration>
	    </plugin>
	    <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-surefire-plugin</artifactId>
		<version>2.10</version>
		<configuration>
		    <argLine>-Xmx512m</argLine>
		    <excludes>
			<exclude>**/benchmark/*.java</exclude>
		    </excludes>
		</configuration>
	    </plugin>
	    <plugin>
		<groupId>org.codehaus.mojo</groupId>
		<artifactId>buildnumber-maven-plugin</artifactId>
		<version>1.1</version>
		<executions>
		    <execution>
			<phase>validate</phase>
			<goals>
			    <goal>create</goal>
			</goals>
		    </execution>
		</executions>
	    </plugin>
	</plugins>
    </build>
</project>



