#!/bin/sh
#
# chkconfig: - 85 15
# description: HA-Proxy is a TCP/HTTP reverse proxy which is particularly suited \
#              for high availability environments.
# processname: haproxy
# config: /opt/haproxy/conf/haproxy.cfg
# pidfile: /var/run/haproxy.pid

. /etc/init.d/functions

# This is our service name
BASENAME=haproxy-be

[ -f /opt/haproxy-be/conf/haproxy-be.cfg ] || exit 1

RETVAL=0

start() {
  /opt/haproxy-be/bin/haproxy-be -c -q -f /opt/haproxy-be/conf/haproxy-be.cfg
  if [ $? -ne 0 ]; then
    echo "Errors found in configuration file, check it with '$BASENAME check'."
    return 1
  fi

  echo -n "Starting $BASENAME: "
  /opt/haproxy-be/bin/haproxy-be -D -f /opt/haproxy-be/conf/haproxy-be.cfg -p /var/run/$BASENAME.pid
  RETVAL=$?
  echo
  return $RETVAL
}

stop() {
  echo -n "Shutting down $BASENAME: "
  PID=`cat /var/run/$BASENAME.pid`
  if [ "$PID" == "" ]; then
    echo "Not running!"
    return 1
  fi
  kill -USR1 $PID
  RETVAL=$?
  echo
  [ $RETVAL -eq 0 ] && rm -f /var/run/$BASENAME.pid
  return $RETVAL
}

restart() {
  /opt/haproxy-be/bin/haproxy-be -c -q -f /opt/haproxy-be/conf/haproxy-be.cfg
  if [ $? -ne 0 ]; then
    echo "Errors found in configuration file, check it with '$BASENAME check'."
    return 1
  fi

  echo -n "Restarting $BASENAME: "
  /opt/haproxy-be/bin/haproxy-be -f /opt/haproxy-be/conf/haproxy-be.cfg -p /var/run/$BASENAME.pid -sf $(</var/run/$BASENAME.pid)
  RETVAL=$?
  echo
  return $RETVAL
}

check() {
  /opt/haproxy-be/bin/haproxy-be -c -q -V -f /opt/haproxy-be/conf/haproxy-be.cfg
}

# See how we were called.
case "$1" in
  start)
    start
    ;;
  stop)
    stop
    ;;
  restart)
    restart
    ;;
  reload)
    restart
    ;;
  check)
    check
    ;;
  status)
    status haproxy
    ;;
  *)
    echo $"Usage: $BASENAME {start|stop|restart|reload|condrestart|status|check}"
    RETVAL=1
esac
 
exit $RETVAL
