#!/bin/sh
#
# chkconfig: - 11 89
# description: HA-Proxy is a TCP/HTTP reverse proxy which is particularly suited \
#              for high availability environments.
# processname: haproxy-be
# config:      /opt/haproxy-be/conf/haproxy-be.cfg
# pidfile:     /var/run/haproxy-be.pid

# Load redhat init script functions
. /etc/init.d/functions

#---------------------------------------------------------------------------------------------------
CONFIG_FILE="/opt/haproxy-be/conf/haproxy-be.cfg"
PID_FILE="/var/run/haproxy-be.pid"

# Make sure config file exists
if ! [ -f $CONFIG_FILE ]; then
  echo "No config file found! Please make sure $CONFIG_FILE exists!"
  exit 1
fi

# Default exit code
RETVAL=0

#---------------------------------------------------------------------------------------------------
start() {
  /opt/haproxy-be/bin/haproxy-be -c -q -f $CONFIG_FILE
  if [ $? -ne 0 ]; then
    echo "Errors found in configuration file, check it with 'haproxy-be check'."
    return 1
  fi

  echo -n "Starting Backend Router Haproxy: "
  /opt/haproxy-be/bin/haproxy-be -D -f $CONFIG_FILE -p $PID_FILE
  RETVAL=$?
  echo
  return $RETVAL
}

#---------------------------------------------------------------------------------------------------
stop() {
  echo -n "Shutting down Backend Router Haproxy: "
  PID=`cat $PID_FILE`
  if [ "$PID" == "" ]; then
    echo "Not running!"
    return 1
  fi
  kill -USR1 $PID
  RETVAL=$?
  echo
  [ $RETVAL -eq 0 ] && rm -f $PID_FILE
  return $RETVAL
}

#---------------------------------------------------------------------------------------------------
restart() {
  /opt/haproxy-be/bin/haproxy-be -c -q -f $CONFIG_FILE
  if [ $? -ne 0 ]; then
    echo "Errors found in configuration file, check it with 'haproxy-be check'."
    return 1
  fi

  echo -n "Restarting Backend Router Haproxy: "
  /opt/haproxy-be/bin/haproxy-be -f $CONFIG_FILE -p $PID_FILE -st $(<$PID_FILE)
  RETVAL=$?
  echo
  return $RETVAL
}

#---------------------------------------------------------------------------------------------------
reload() {
  /opt/haproxy-be/bin/haproxy-be -c -q -f $CONFIG_FILE
  if [ $? -ne 0 ]; then
    echo "Errors found in configuration file, check it with 'haproxy-be check'."
    return 1
  fi

  echo -n "Gracefully restarting Backend Router Haproxy: "
  /opt/haproxy-be/bin/haproxy-be -f $CONFIG_FILE -p $PID_FILE -sf $(<$PID_FILE)
  RETVAL=$?
  echo
  return $RETVAL
}

#---------------------------------------------------------------------------------------------------
check() {
  /opt/haproxy-be/bin/haproxy-be -c -q -V -f $CONFIG_FILE
}

# See how we were called.
case "$1" in
  start)
    start
    ;;

  stop)
    stop
    ;;

  restart)
    restart
    ;;

  reload)
    reload
    ;;

  check)
    check
    ;;

  status)
    status -p $PID_FILE haproxy-be
    RETVAL=$?
    ;;

  *)
    echo $"Usage: haproxy-be {start|stop|restart|reload|condrestart|status|check}"
    RETVAL=1
esac

exit $RETVAL
