#!/bin/sh
#
# chkconfig: 2345 70 40
# description: gmond startup script
#
GMOND=/opt/ganglia/sbin/gmond

# TMPDIR set to SysV IPC ramdrive to avoid include processing failures
TMPDIR=/dev/shm
export TMPDIR

PID_FILE=/var/run/gmond.pid

. /etc/rc.d/init.d/functions

RETVAL=0

case "$1" in
   start)
      echo -n "Starting GANGLIA gmond: "
      [ -f $GMOND ] || exit 1

      daemon $GMOND --pid-file=$PID_FILE
      RETVAL=$?
      echo
      [ $RETVAL -eq 0 ] && touch /var/lock/subsys/gmond
      ;;

  stop)
      echo -n "Shutting down GANGLIA gmond: "
      killproc -p "$PID_FILE" gmond
      RETVAL=$?
      echo
      [ $RETVAL -eq 0 ] && rm -f /var/lock/subsys/gmond
      ;;

  restart|reload)
      $0 stop
      $0 start
      RETVAL=$?
      ;;

  status)
      status -p "$PIDFILE" gmond
      RETVAL=$?
      ;;

  *)
      echo "Usage: $0 {start|stop|restart|status}"
      exit 1
esac

exit $RETVAL
