#!/bin/bash
#
# Init file for redis
#
# chkconfig: - 80 20
# description: Redis daemon
#
# processname: redis-server
# config: /opt/redis/conf/redis.conf
# pidfile: /opt/redis/var/redis.pid

source /etc/rc.d/init.d/functions

### Default variables
CONFIG="/opt/redis/conf/redis.conf"

[ -x /opt/redis/bin/redis-server ] || exit 1
[ -r "$CONFIG" ] || exit 1

RETVAL=0
prog="redis-server"
desc="Redis daemon"

start() {
	echo -n $"Starting $desc ($prog): "
	daemon /opt/redis/bin/redis-server "$CONFIG"
	RETVAL=$?
	echo
	[ $RETVAL -eq 0 ] && touch /var/lock/subsys/$prog
	return $RETVAL
}

stop() {
	echo -n $"Shutting down $desc ($prog): "
	killproc $prog
	RETVAL=$?
	echo
	[ $RETVAL -eq 0 ] && rm -f /var/lock/subsys/$prog
	return $RETVAL
}

restart() {
	stop
	start
}

reload() {
	echo -n $"Reloading $desc ($prog): "
	killproc $prog -HUP
	RETVAL=$?
	echo
	return $RETVAL
}

case "$1" in
  start)
	start
	;;
  stop)
	stop
	;;
  restart)
	restart
	;;
  reload)
	reload
	;;
  condrestart)
	[ -e /var/lock/subsys/$prog ] && restart
	RETVAL=$?
	;;
  status)
	status $prog
	RETVAL=$?
	;;
  *)
	echo $"Usage: $0 {start|stop|restart|reload|condrestart|status}"
	RETVAL=1
esac

exit $RETVAL
